<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>personal portfolio</title>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <!-- header section -->

    <header class="header">
      <a href="#" class="logo">Aditi<span> Kumari</span> Rao</a>
      <i class="bx bx-menu" id="menu-icon"></i>
      <nav class="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#contact">Contact Us</a>
      </nav>
    </header>

    <!-- Home section -->

    <section class="home" id="home">
      <div class="home-content">
        <h3>Hello, It's Me</h3>
        <h1>Aditi Kumari</h1>
        <h3>And I'm a <span class="multiple-text"></span></h3>
        <p>
          As a frontend developer, I specialize in web development with a focus
          on the user-facing parts of websites and web applications. I am
          responsible for creating the visual elements and interactive features
          that users interact with directly. My work ensures that websites are
          not only functional but also visually appealing and user-friendly.
        </p>
        <div class="social-media">
          <a href="https://www.facebook.com/"><i class="bx bxl-facebook"></i></a>
          <a href="https://github.com/"><i class='bx bxl-github'></i></a>
          <a href="https://www.instagram.com/"><i class="bx bxl-instagram-alt"></i></a>
          <a href="https://www.linkedin.com/feed/?trk=guest_homepage-basic_google-one-tap-submit"><i class="bx bxl-linkedin"></i></a>
        </div>
        <a href="/cv/aditi resume.pdf" class="btn">Download CV</a>
      </div>

      <div class="home-img">
        <img src="./images/img1.png" alt="" height="450" width="100" />
      </div>
    </section>

    <!-- About section -->

    <section class="about" id="about">
      <div class="about-img">
        <img src="./images/img1.png" alt="" height="450" width="100" />
      </div>

      <div class="about-content">
        <h2 class="heading">About <span>Me</span></h2>
        <h3>Frontent Developer!</h3>
        <p>
          I'm a frontend developer with a passion for creating visually
          appealing and user-friendly websites and web applications. In my role,
          I focus on the user-facing parts of websites, ensuring that the visual
          elements and interactive features are both functional and engaging.<br /><br />

          I currently work at Gayatri Software Company, where I have honed my
          skills and gained valuable experience in web development. My work
          involves collaborating with designers and backend developers to bring
          ideas to life, making sure that every project is optimized for
          performance and user experience.<br /><br />

          In addition to my professional work, I have a variety of hobbies that
          keep me energized and creative. I love dancing, which helps me stay
          active and express myself creatively. Cooking is another passion of
          mine, and I enjoy experimenting with new recipes and flavors in the
          kitchen. Coding, of course, is not just my job but also a hobby that
          allows me to constantly learn and innovate.
        </p>
      </div>
    </section>

    <!-- services section  -->

    <section class="services" id="services">
      <h2 class="heading">My <span>specialization</span></h2>

      <div class="services-container">
        <div class="services-box">
          <i class="bx bx-code-alt"></i>
          <h3>Web Development</h3>
          <p>
            A web developer designs and builds websites and web applications. They use languages like HTML, CSS, and JavaScript to create the parts of a website that users see and interact with. Web developers ensure sites work well, are easy to use, and look good on different devices. They may also handle tasks like fixing problems on websites and making them faster.
          </p>
        </div>

        <div class="services-box">
          <i class="bx bxs-paint"></i>
          <h3>UX/UI Design</h3>
          <p>
            A UX/UI designer specializes in creating user-friendly digital experiences. UX designers focus on usability and functionality, while UI designers craft the look and feel of interfaces, such as buttons and layouts, to enhance user interaction. They work together to ensure digital products are intuitive, appealing, and meet user needs effectively.
          </p>
        </div>

        <div class="services-box">
          <i class="bx bxs-brain"></i>
          <h3>Data Science</h3>
          <p>
            Data science uses statistics, algorithms, and computer systems to analyze data and extract insights. Data scientists clean, process, and interpret data to discover patterns and trends that inform decision-making and innovation.
          </p>
        </div>
      </div>
    </section>

    <!-- portfolio section -->

    <section class="portfolio" id="portfolio">
      <h2 class="heading">Latest<span> Project</span></h2>
      <div class="portfolio-container">
        <div class="portfolio-box">
          <img src="./images/portfolio 1.jpg" alt="" />
          <div class="portfolio-layer">
            <h4>E-Commerce Website</h4>
            <p>
              An e-commerce website enables businesses to sell products or services online, offering customers a convenient shopping experience with features like product listings and secure payments.
            </p>
            <a href="https://github.com/AditiRao2003/E-commerce">
              <i class="bx bx-link-external"></i>
            </a>
          </div>
        </div>

        <div class="portfolio-box">
          <img src="./images/portfolio 2.jpg" alt="" />
          <div class="portfolio-layer">
            <h4>To-Do List</h4>
            <p>
              A to-do list is a simple tool for organizing tasks, helping individuals prioritize and manage their daily or long-term responsibilities effectively. 
            </p>
            <a href="https://github.com/AditiRao2003/To-Do-List">
              <i class="bx bx-link-external"></i>
            </a>
          </div>
        </div>

        <div class="portfolio-box">
          <img src="./images/portfolio 3.jpg" alt="" />
          <div class="portfolio-layer">
            <h4>Admin Dashboard</h4>
            <p>
              An admin dashboard is a centralized interface that provides administrators with a visual overview of key metrics, data, and controls, facilitating efficient management and decision-making for organizations.
            </p>
            <a href="https://github.com/AditiRao2003/Admin_Dashboard">
              <i class="bx bx-link-external"></i>
            </a>
          </div>
        </div>

        <div class="portfolio-box">
          <img src="./images/portfolio 4.jpg" alt="" />
          <div class="portfolio-layer">
            <h4>Furniture website</h4>
            <p>
              A furniture website showcases a variety of furniture products for sale, allowing customers to browse, select, and purchase items online conveniently. 
            </p>
            <a href="https://www.pepperfry.com/">
              <i class="bx bx-link-external"></i>
            </a>
          </div>
        </div>

        <div class="portfolio-box">
          <img src="./images/portfolio 5.jpg" alt="" />
          <div class="portfolio-layer">
            <h4>portfolio</h4>
            <p>
              A portfolio website serves as a showcase for individuals or businesses to display their work, skills, and achievements to potential clients or employers, often including contact information for inquiries. 
            </p>
            <a href="https://github.com/AditiRao2003/personal_portfolio">
              <i class="bx bx-link-external"></i>
            </a>
          </div>
        </div>

        <div class="portfolio-box">
          <img src="./images/portfolio 6.jpg" alt="" />
          <div class="portfolio-layer">
            <h4>Clothing Website</h4>
            <p>
              A clothing website offers a range of apparel for online purchase, providing detailed product descriptions, sizing options, and often including customer reviews for informed shopping decisions. 
            </p>
            <a href="https://www.smritiapparels.com/?gad_source=1&gclid=CjwKCAjwqMO0BhA8EiwAFTLgIL62dv_10TqvopgEL33vxG8NyiCN9pr2Oa3UtkxpQ1hQXd7mByY_CBoCN1gQAvD_BwE">
              <i class="bx bx-link-external"></i>
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- contact us -->

    <section class="contact" id="contact">
      <h2 class="heading">Contact <span>Us</span></h2>
    
      <form action="#">
        <div class="input-box">
          <input type="text" placeholder="Full Name" />
          <input type="text" placeholder="Email Address" />
        </div>
        <div class="input-box">
          <input type="number" placeholder="Phone Number" />
          <input type="text" placeholder="Email Subject" />
        </div>
        <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
        <input type="submit" value="send message" class="btn" />
      </form>
    
      <div class="icons"> 
        <div class="">
          <a href="https://mail.google.com/mail/u/0/#inbox"><i class='bx bxl-gmail'></i></a>
        </div>
        <div>
          <a href="tel:9876543210"><i class='bx bxs-phone'></i></a>
        </div>
        <div>
          <a href="https://web.whatsapp.com/"><i class='bx bxl-whatsapp'></i></a>
        </div>
      </div>
    </section>
    
    

    <!-- footer degine -->

    <footer class="footer">
      <div class="footer-text">
        <p>Copyright &copy; 2023 by codehal| All Right Reserved.</p>
      </div>

      <div class="footer-iconTop">
        <a href="#home">
          <i class="bx bx-up-arrow-alt"></i>
        </a>
      </div>
    </footer>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://unpkg.com/typed.js@2.0.15/dist/typed.umd.js"></script> 
    <script src="./script.js"></script>
    
  </body>
</html>
